[00:38.97] 感情なんてもんはどうしても無駄だって悪魔は言った
[00:42.96] 「何もかも捨てちまえよ」
[00:44.91] 嗚呼、快不快も、喜怒哀楽さえも！
[00:47.79] どうしようもない事実、ヒトは終焉から逃れられない
[00:51.63] 「誰も抗えない欲望に従え」
[00:54.42] 思考を休めるな 脳ミソを回わせ
[01:01.92] 
[00:57.17] 「誰もお前のことなど見ちゃいないさ」
[01:01.32] おかしくなってしまうことをどうして恥じる？
[01:11.82] 
[01:05.03] お前らに完璧で間違った踊り方を教えてやるから
[01:09.84] いっせーので捨てちまえ、そんな命ならば
[01:14.73] 何十何百何千何万回学習しなさいな
[01:18.99] どうしたってさ、空っぽの頭蓋骨だろ
[01:21.69] わかっているのかい？
[01:26.69] 
[01:44.19] 感情なんていつ何時でも邪魔だって悪魔は言った
[01:48.46] 「反論の余地などない」
[01:50.66] 嗚呼、人生に意味を与えておくれ！
[01:53.43] 420でさえも救えない終焉があると知った
[01:57.14] 「誰も疑わない神様を疑え」
[02:00.14] 思考を休めるな 脳ミソを回せ
[02:07.14] 
[02:02.52] 「誰もお前のことなど見ちゃいないさ」
[02:06.97] 躊躇っている数秒の無益さを知れ
[02:14.47] 
[02:10.69] お前らに完璧で間違った踊り方を教えてやるから
[02:15.60] いっせーので捨てちまえ、そんな命ならば
[02:20.34] 何十何百何千何万回学習しなさいな
[02:24.70] どうしたってさ、頭ん中空っぽなこと
[02:27.67] わかっていないようだ
[02:32.67] 
[02:38.56] 承認欲にレイプされ、死んだ花をぶら下げている女
[02:43.47] 何かを愛すことすら、ままならないまま餌を待つだけ
[02:47.87] 踊り方を知らない、芸術の価値などわからないやつらに
[02:53.03] 堕落していれば 何も見えないまま
[03:01.03] 
[02:59.20] 真善美に背いた踊り方を教えてやるから
[03:03.43] いっせーので狂っちまえ、惨めな姿で
[03:08.40] 何十何百何千何万何億人の中でさぁ、
[03:12.32] そうして埋もれていたっていいと
[03:15.13] どうして言えるのだろう？
[03:21.13] 
[03:16.94] ねぇ、世界が患っている狂信は
[03:21.24] 健常者でさえ目が眩むような光を放っている
[03:26.21] 今夜、悪魔がお前らにこう云うぜ
[03:30.36] 「神とやらに惑わされるなよ」