[00:38.54] 感情なんてもんはどうしても無駄だって悪魔は言った
[00:42.90] 「何もかも捨てちまえよ」
[00:44.73] 嗚呼 快不快も 喜怒哀楽さえも！
[00:47.60] どうしようもない事実 ヒトは終焉から逃れられない
[00:51.92] 「誰も抗えない欲望に従え」
[00:54.33] 思考を休めるな 脳ミソを回せ
[01:01.33] 
[00:57.24] 「誰もお前のことなど見ちゃいないさ」
[01:01.34] おかしくなってしまうことをどうして恥じる？
[01:11.84] 
[01:04.81] お前らに完璧で間違った踊り方を教えてやるから
[01:09.96] いっせーので捨てちまえ そんな命ならば
[01:14.68] 何十何百何千何万回学習しなさいな
[01:19.16] どうしたってさ 空っぽの頭蓋骨だろ
[01:22.69] わかっているのかい？
[01:27.69] 
[01:44.37] 感情なんていつ何時でも邪魔だって悪魔は言った
[01:48.35] 「反論の余地などない」
[01:50.48] 嗚呼 人生に意味を与えておくれ！
[01:53.44] 420でさえも救えない終焉があると知った
[01:57.42] 「誰も疑わない神様を疑え」
[02:00.02] 思考を休めるな 脳ミソを回せ
[02:07.02] 
[02:02.98] 「誰もお前のことなど見ちゃいないさ」
[02:06.97] 躊躇っている数秒の無益さを知れ
[02:14.47] 
[02:10.64] お前らに完璧で間違った踊り方を教えてやるから
[02:15.67] いっせーので捨てちまえ そんな命ならば
[02:20.45] 何十何百何千何万回学習しなさいな
[02:24.84] どうしたってさ 頭ん中空っぽなこと
[02:28.10] わかっていないようだ
[02:33.10] 
[02:38.66] 承認欲にレイプされ 死んだ花をぶら下げている女
[02:43.41] 何かを愛すことすら ままならないまま餌を待つだけ
[02:48.07] 踊り方を知らない 芸術の価値などわからないやつらに
[02:52.43] 堕落していれば 何も見えないまま
[03:00.43] 
[02:58.98] 真善美に背いた踊り方を教えてやるから
[03:03.21] いっせーので狂っちまえ 惨めな姿で
[03:07.84] 何十何百何千何万何億人の中でさぁ
[03:12.12] そうして埋もれていたっていいと
[03:14.81] どうして言えるのだろう？
[03:20.81] 
[03:16.66] ねぇ 世界が患っている狂信は
[03:21.16] 健常者でさえ目が眩むような光を放っている
[03:26.05] 今夜 悪魔がお前らにこう云うぜ
[03:30.01] 「神とやらに惑わされるなよ」