[00:00.92] ガラクタばかりを集めて
[00:03.07] ボロ切れ一つを被せた
[00:05.36] 醜い形をしたレプリカ
[00:10.36] 
[00:09.54] 誰かが紡いだ言葉を
[00:11.86] 誰かが奏でた音色を
[00:14.21] 歪にコラージュした偽物
[00:19.71] 
[00:18.06] 一番最初はベイルの中
[00:20.48] 革新的な少年の愛情が
[00:25.48] 
[00:26.66] 僕ら気付いたらもう見えなくなる
[00:29.15] おもちゃを無くした子供が泣いている
[00:37.65] 
[00:33.93] どうしてだろう？
[00:35.14] あのスポットライトに照らされている
[00:39.70] その背中はまたこの手から遠ざかっていく
[00:49.20] 
[00:44.28] あなたみたいになれやしなくて
[00:46.34] あの月を追いかけるように
[00:48.59] 渇いた心は満たされないまま
[00:55.09] 
[00:52.73] 一人になって一人になって
[00:55.18] くすんだ夢を見続けてしまった
[00:58.81] なぞる僕達は
[01:01.81] 
[01:01.86] ガラクタだって、ボロ切れだって
[01:03.65] その心臓が放つ血液には
[01:06.26] 僕だけの怒りがあった
[01:11.26] 
[01:18.02] 足りないのなんだったんだろう
[01:20.15] 神様に聞いてきたあとで
[01:22.23] 堕天使の弓矢に口止めされた
[01:28.73] 
[01:26.72] 初めから知っていたんだよ
[01:28.94] 忘れた芝居をしてんだよ
[01:31.10] 貰いもんの剣を抱きしめている
[01:38.10] 
[01:35.40] 何十回目の失望だろう？
[01:37.41] いっそ何もかもを捨ててしまいたいと (あぁー)
[01:44.12] きっと最後は何も残らない
[01:46.03] 愛も、紡いだ音も、名前も朽ちていく
[01:54.53] 
[01:51.29] どうしてだろう？
[01:51.98] この胸の奥にこびり付いている
[01:56.97] 冬の夜の静寂に似た孤独を
[02:02.97] 
[02:01.15] あなたはきっと知りもしないで
[02:03.20] 一人星を見ていた
[02:05.53] 赤い目の僕に気も留めないまま
[02:12.53] 
[02:09.64] 隣に立ったあなたは遠くて
[02:12.26] くすんだ夢も見えなくなってしまって
[02:15.99] それでも追い続けて
[02:20.49] 
[02:19.18] 偽物だって、真実(ほんとう)だって
[02:21.10] 今振り返ればただそこには
[02:23.89] ぼやけた記憶があった
[02:28.89] 
[02:27.47] 廃物と化したアイロニー
[02:29.04] クリシェを抜け出したいのに
[02:31.39] 「また誰かの焼き直し？」
[02:36.09] 数多の星の屑たち
[02:37.94] 沈み消えゆくユースタシー
[02:41.10] 無慈悲な月の光
[02:44.60] 
[02:44.96] 「アイデンティティさえまやかし？」
[02:53.19] 「盗んででも愛が欲しい？」
[02:59.69] 
[03:00.87] 羊のような雲が浮かんだ昼すぎ
[03:05.09] 懐かしい歌が風に揺れている
[03:09.54] あなたの声で教えて貰った言葉
[03:12.50] 今でも忘れぬように
[03:15.31] 書き留めてる同じことを
[03:20.81] 
[03:18.09] あなたみたいになれやしなくて
[03:20.31] あの月を追いかけるように
[03:22.62] 渇いた心は満たされないまま
[03:29.12] 
[03:26.90] 時間が経って時間が経って
[03:29.13] 振り返る時目を逸らさぬように
[03:32.85] なぞる僕達は
[03:35.85] 
[03:35.80] ガラクタだって、ボロ切れだって
[03:38.12] 醒めぬ夢を追っていった先には
[03:40.82] 僕だけの光が、ずっと